SECRET_KEY=s*4lixe%uoi1v(!bdfcxz6yzg83-=v#kqyyy_k_%t)kwqt9a=
DEBUG=False
ALLOWED_HOSTS = ['https://qa-app-2qsd.onrender.com', 'localhost', '127.0.0.1']
GEMINI_API_KEY=AIzaSyDZOm5ANWXQXp1F4PLNNCRJlxBIJfkxci0
